# rethink-ed

./: Program.cs  RethinkEd_Automation.csproj  RethinkEd_Automation.sln  appsettings.json
Utilities/: AllureConfig.cs  AppSettings.cs  BaseTest.cs  ReportManager.cs
manual_testcases/: Aswini Devi - Rethink - Test Case Sheet.xlsx
pages/: AddTeamMemberPage.cs  DashboardPage.cs  DeleteTeamMember.cs  EditTeamMember.cs  LoginPage.cs  ManageTeamMembersPage.cs  SearchPage.cs  SetUpPage.cs
tests/: AddTeamMembersTests.cs  DeleteTeamMemberTests.cs  EditTeamMemberTests.cs  MasterSuite.cs
